<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_width="160dp"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:minHeight="152dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    tools:context=".setting.SettingActivity"
    android:background="@color/backgroundDark"
    android:id="@+id/settingView"
    android:padding="10dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="35dp"
        android:padding="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:textAlignment="center"
        android:text="@string/profileText"
        android:contentDescription="@string/profileText"
        android:background="@drawable/setting_view"
        android:textColor="@android:color/black"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="35dp"
        android:padding="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        android:textAlignment="center"
        android:text="@string/thisVersionText"
        android:contentDescription="@string/thisVersionText"
        android:background="@drawable/setting_view"
        android:textColor="@android:color/black"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="35dp"
        android:padding="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        android:textAlignment="center"
        android:text="@string/faqText"
        android:contentDescription="@string/faqText"
        android:background="@drawable/setting_view"
        android:textColor="@android:color/black"
         />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="35dp"
        android:padding="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="10dp"
        android:textAlignment="center"
        android:text="@string/askFormBtt"
        android:contentDescription="@string/askFormBttDescription"
        android:background="@drawable/setting_view"
        android:textColor="@android:color/black"
        android:id="@+id/askFormBtt"
        />
    <!--설정 창의 마지막 란에는
    android:layout_marginBottom="10dp"를 추가할 것-->
</LinearLayout>