<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/backgroundDark"
    android:gravity="center"
    android:padding="16dp">
        <ImageButton
            android:layout_gravity="center"
            android:id="@+id/button1"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:contentDescription="@string/btn_position_derrivation"
            android:background="@drawable/position_derivation"/>

        <ImageButton
            android:layout_gravity="center"
            android:id="@+id/button3"
            android:layout_width="130dp"
            android:layout_height="50dp"
            android:contentDescription="@string/btn_signal_guide"
            android:background="@drawable/signal_guide_round_sqr"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:layout_weight="3">
        <Button
            android:layout_width="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_height="30dp"
            android:id="@+id/next_button"
            android:text="다른 음향신호기 검색"
            android:textColor="@android:color/white"
            android:textSize="12sp"
            android:background="@drawable/rounded_button_black"
            android:textStyle="bold"
            android:paddingLeft="16dp"
            android:paddingRight="16dp" />

    </LinearLayout>

</LinearLayout>
