<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".iot.HomeIotActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="16dp">

        <!-- 기기 추가 버튼 -->
        <Button
            android:id="@+id/btnAddDevice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="기기 추가"
            android:layout_gravity="center"
            android:backgroundTint="@android:color/holo_blue_light"
            android:textColor="@android:color/white"
            android:padding="8dp"
            android:layout_marginBottom="8dp"/>

        <Button
            android:id="@+id/btnCheckDeviceStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="기기 상태 조회"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"/>


        <!-- 음성 명령 시작 버튼 -->
        <Button
            android:id="@+id/btnVoiceControl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="음성 명령 시작"
            android:layout_gravity="center"
            android:padding="12dp"/>

        <!-- 기기 목록 RecyclerView -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewDevices"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="16dp" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
