<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundDark"
    tools:context=".transportation.TransportNewPathSearchActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="15dp"
        android:id="@+id/newPathLinearLayout">

        <ProgressBar
            android:id="@+id/loadingSpinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="gone"/>

        <!-- 첫 번째 경로 -->
        <LinearLayout
            android:layout_width="162dp"
            android:layout_height="wrap_content"
            android:minHeight="100dp"
            android:background="@drawable/some_chip"
            android:id="@+id/someRootLayout1"
            android:padding="5dp"
            android:orientation="vertical"
            android:layout_marginBottom="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="5dp">

                <TextView
                    android:layout_width="79dp"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:text="@string/defaultText"
                    android:textColor="@android:color/white"
                    android:id="@+id/mainTransitTypesView1"
                    android:layout_gravity="start"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:maxWidth="18dp"
                    android:layout_height="wrap_content"
                    android:textSize="8sp"
                    android:text="n회"
                    android:textColor="#cccccc"
                    android:id="@+id/transitCountView1"
                    android:padding="2dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:maxWidth="47dp"
                    android:textAlignment="textEnd"
                    android:layout_height="wrap_content"
                    android:text="n시간 nn분"
                    android:textColor="@android:color/white"
                    android:textSize="10sp"
                    android:id="@+id/totalTimeView1"/>
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/defaultText"
                android:textSize="11sp"
                android:textColor="#cccccc"
                android:id="@+id/detailedPathView1"
                android:paddingStart="5dp"
                android:paddingEnd="5dp"/>
        </LinearLayout>

        <!-- 두 번째 경로 -->
        <LinearLayout
            android:layout_width="162dp"
            android:layout_height="wrap_content"
            android:minHeight="100dp"
            android:background="@drawable/some_chip"
            android:id="@+id/someRootLayout2"
            android:padding="5dp"
            android:orientation="vertical"
            android:layout_marginBottom="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="5dp">

                <TextView
                    android:layout_width="79dp"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:text="@string/defaultText"
                    android:textColor="@android:color/white"
                    android:id="@+id/mainTransitTypesView2"
                    android:layout_gravity="start"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:maxWidth="18dp"
                    android:layout_height="wrap_content"
                    android:textSize="8sp"
                    android:text="n회"
                    android:textColor="#cccccc"
                    android:id="@+id/transitCountView2"
                    android:padding="2dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:maxWidth="47dp"
                    android:textAlignment="textEnd"
                    android:layout_height="wrap_content"
                    android:text="n시간 nn분"
                    android:textColor="@android:color/white"
                    android:textSize="10sp"
                    android:id="@+id/totalTimeView2"/>
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/defaultText"
                android:textSize="11sp"
                android:textColor="#cccccc"
                android:id="@+id/detailedPathView2"
                android:paddingStart="5dp"
                android:paddingEnd="5dp"/>
        </LinearLayout>

        <!-- 세 번째 경로 -->
        <LinearLayout
            android:layout_width="162dp"
            android:layout_height="wrap_content"
            android:minHeight="100dp"
            android:background="@drawable/some_chip"
            android:id="@+id/someRootLayout3"
            android:padding="5dp"
            android:orientation="vertical"
            android:layout_marginBottom="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="5dp">

                <TextView
                    android:layout_width="79dp"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:text="@string/defaultText"
                    android:textColor="@android:color/white"
                    android:id="@+id/mainTransitTypesView3"
                    android:layout_gravity="start"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:maxWidth="18dp"
                    android:layout_height="wrap_content"
                    android:textSize="8sp"
                    android:text="n회"
                    android:textColor="#cccccc"
                    android:id="@+id/transitCountView3"
                    android:padding="2dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:maxWidth="47dp"
                    android:textAlignment="textEnd"
                    android:layout_height="wrap_content"
                    android:text="n시간 nn분"
                    android:textColor="@android:color/white"
                    android:textSize="10sp"
                    android:id="@+id/totalTimeView3"/>
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/defaultText"
                android:textSize="11sp"
                android:textColor="#cccccc"
                android:id="@+id/detailedPathView3"
                android:paddingStart="5dp"
                android:paddingEnd="5dp"/>
        </LinearLayout>
    </LinearLayout>
</ScrollView>