<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="162dp"
    android:layout_height="wrap_content"
    android:minHeight="100dp"
    android:background="@drawable/some_chip"
    android:id="@+id/someRootLayout2"
    android:padding="5dp"
    android:orientation="vertical"
    android:layout_marginBottom="10dp"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="5dp">
        <TextView
            android:layout_width="79dp"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:text="@string/defaultText"
            android:textColor="@android:color/white"
            android:id="@+id/mainTransitTypesView"
            android:layout_gravity="start"/>
        <TextView
            android:layout_width="wrap_content"
            android:maxWidth="18dp"
            android:layout_height="wrap_content"
            android:textSize="8sp"
            android:text="@string/n"
            android:textColor="#cccccc"
            android:id="@+id/transitCountView"
            android:padding="2dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:maxWidth="47dp"
            android:textAlignment="textEnd"
            android:layout_height="wrap_content"
            android:text="@string/n_nn"
            android:textColor="@android:color/white"
            android:textSize="10sp"
            android:id="@+id/totalTimeView" />
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/defaultText"
        android:textSize="11sp"
        android:textColor="#cccccc"
        android:id="@+id/detatiledPathView"
        android:paddingStart="5dp"
        android:paddingEnd="5dp" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/code"
        android:textSize="10sp"
        android:id="@+id/routeStationsAndBusesView"
        android:paddingStart="5dp"
        android:paddingEnd="5dp"
        android:textColor="#cccccc"
        android:textAlignment="textEnd"/>
</LinearLayout>