# TeamHijacking

./: README.md  팀하이재킹_요약 계획서_2024.hwp  팀하이재킹_졸작아이디어_24_11_04.hwpx
.github/workflows/: androi_watch.yml  android_watch.yml  android_watch_CI.yml
android/app/: build.gradle.kts
android/app/src/main/: AndroidManifest.xml
android/app/src/main/res/drawable/: ic_settings.xml
android/app/src/main/res/layout/: activity_login.xml  activity_main.xml
android/app/src/main/res/menu/: menu_main.xml
android/app/src/main/res/navigation/: nav_graph.xml
android/app/src/main/res/values/: strings.xml
android/gradle/: libs.versions.toml
android/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_audio_guide.xml  activity_io_thome.xml  activity_iot_home.xml  activity_main.xml  activity_transport.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
back/: .env  .gitignore  Dockerfile  build.gradle
back/src/main/java/com/example/back/: BackApplication.java
back/src/main/java/com/example/back/api/: BusApi.java  RouteApi.java  SubwayApi.java
back/src/main/java/com/example/back/config/: RealtimeWebSocketHandler.java
back/src/main/java/com/example/back/controller/: OAuthController.java  RealtimeController.java  RouteController.java  SmartThingsAuthController.java  SmartThingsController.java  UserController.java
back/src/main/java/com/example/back/domain/: AccessToken.java  AuthorizationCode.java  SavedRoute.java  SmartThingsToken.java  Station.java  TimeTable.java  TimeTablePK.java  User.java
back/src/main/java/com/example/back/dto/: RealTimeResultDTO.java  ResultDTO.java  RouteDTO.java  RouteIdSetDTO.java  RouteResultDTO.java  SavedRouteResponseDTO.java  UserDTO.java
back/src/main/java/com/example/back/dto/bus/arrive/: BusArriveDTO.java  BusArriveProcessDTO.java
back/src/main/java/com/example/back/dto/bus/detail/: BusDetailDTO.java  BusDetailProcessDTO.java  BusDetailResultDTO.java
back/src/main/java/com/example/back/dto/bus/realtime/: RealBusLocationDTO.java
back/src/main/java/com/example/back/dto/kakao/: AccessTokenResponse.java  KakaoTokenResponse.java  KakaoUserInfoResponse.java
back/src/main/java/com/example/back/dto/realtime/: RealtimeDTO.java
back/src/main/java/com/example/back/dto/route/: RouteDTO.java  RouteProcessDTO.java  RouteResultDTO.java  SavedRouteDTO.java
back/src/main/java/com/example/back/dto/subway/: SubwayArriveProcessDTO.java
back/src/main/java/com/example/back/dto/subway/arrive/: SubwayArriveProcessDTO.java
back/src/main/java/com/example/back/dto/subway/realtime/: RealSubwayLocationDTO.java
back/src/main/java/com/example/back/repository/: AccessTokenRepository.java  AuthorizationCodeRepository.java  SavedRouteRepository.java  SmartThingsTokenRepository.java  StationRepository.java  TimeTableRepository.java  UserRepository.java
back/src/main/java/com/example/back/service/: APIService.java  BusService.java  DatabaseService.java  MessageReceiverService.java  MessageSenderService.java  MessageService.java  NetworkService.java  OAuthService.java  RealLocationService.java  RealtimeService.java  RealtimeWebSocketService.java  RouteCalService.java  RouteService.java  RouteTiimeService.java  RouteTimeService.java  SmartThingsAuthService.java  SmartThingsService.java  SubwayProcessService.java  SubwayService.java  UserService.java
back/src/main/java/com/example/back/service/impl/: RouteServiceImpl.java  UserServiceImpl.java
back/src/main/resources/: application.properties
back/src/main/resources/templates/: auth-result.html
capstone/app/: build.gradle.kts
capstone/app/src/main/res/values/: strings.xml
capstone/gradle/wrapper/: gradle-wrapper.properties
front/: .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
front/android2/: .gitignore  build.gradle.kts
front/android2/src/main/: AndroidManifest.xml
front/android2/src/main/res/drawable/: add.xml  ai_speaker.xml  devices.xml  ic_settings.xml  info.xml  iot.xml  iot_device_bg.xml  nickname.xml  profile_user.xml  question.xml  (+4 more)
front/app/: .gitignore  build.gradle.kts
front/app/src/main/: AndroidManifest.xml
front/gradle/: libs.versions.toml
front/gradle/wrapper/: gradle-wrapper.properties
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+289 files in other folders)
