<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/subway_telephone_activity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="80dp"
    tools:context=".MainActivity">
    <View
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:background="#402240"
        android:layout_marginBottom="20dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/callstationText"
        android:textSize="30sp"
        android:paddingStart="30dp"
        android:paddingEnd="20dp"
        android:paddingBottom="20dp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="그거 아시나요? 교통 약자분들의 경우, '또타 지하철 앱' 또는 1577-1234에 전화하며 도움을 받을 수 있습니다!"
        android:textSize="20sp"
        android:paddingStart="20dp"
        android:paddingEnd="30dp"
        android:textColor="@android:color/darker_gray"
        android:paddingBottom="10dp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:paddingTop="20dp">
        <ImageButton
            android:id="@+id/subway_phone"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:background="@drawable/subway_telephone"
            android:contentDescription="@string/subwayTelephone"
            android:padding="20dp"
            android:scaleType="fitCenter"
            android:backgroundTint="@color/iotColor" />
    </LinearLayout>

    <TextView
        android:id="@+id/subway_station_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="삼성역 역무실: 000-0000-0000으로 전화합니다."
        android:textSize="16sp"
        android:gravity="center"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:textAlignment="center"
        android:layout_gravity="center"
        android:paddingBottom="20dp"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:background="#402240"
        android:layout_margin="2px" />
</LinearLayout>