spring.application.name=back
ODsay.apikey=${ODsay_APIKEY}
SMARTTHINGS_API_TOKEN=${SMARTTHINGS_API_TOKEN}
Geolocation_APIKEY=${Geolocation_APIKEY}
Public_Bus_APIKEY=${Public_Bus_APIKEY}
Public_Subway_APIKEY=${Public_Subway_APIKEY}