spring.application.name=back
server.address=0.0.0.0
server.port=8080
spring.config.import=optional:file:.env[.properties]
#spring.config.import=optional:dotenv:.env,optional:dotenv:/app/config/.env
ODsay.apikey=${ODsay_APIKEY}
SMARTTHINGS_API_TOKEN=${SMARTTHINGS_API_TOKEN}
Geolocation_APIKEY=${Geolocation_APIKEY}
Public_Bus_APIKEY=${Public_Bus_APIKEY}
Public_Subway_APIKEY=${Public_Subway_APIKEY}

